<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Permanent Residence</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/carousel.css">

</head>

<style>
    .logo-div {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        margin: 0px;
    }



    .logo-div div {
        display: table;
    }

    .logo-div img {
        vertical-align: middle;
        display: table-cell;
        max-width: 200px;
        ;
    }

    .logo-div span {

        vertical-align: middle;
        display: table-cell;
    }

    .logo-div h2 {
        padding-left: 300px;
    }

    /* -----------vertical-navbar------------ */
    .vertical-navbar {

        float: left;
        left: 0;
        top: 70px;
        border-right: 2px solid #ff523b;
        height: 1000px
    }

    .vertical-navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: white;
    }

    .vertical-navbar li a {
        text-align: right;
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    .vertical-navbar li a:hover {
        background-color: #ff523b;
        color: white;
    }
/* 
    #div-1 {
        background-color: #ff523b;
    } */

    .vertical-navbar-2 {
        margin-left: 30px;

    }

    #div-col-2,
    #div-col-3 {
        display: none;
    }

    td {
        padding-left: 50px;
    }

    .course-list {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        transition: transform 0.5s;
        cursor: pointer;
    }

    .course-list:hover {
        transform: translateX(20px);
    }
</style>



<body>

    <!-- .......Header........ -->
    <div class="header">
        <div class="container">

            <div class="navbar">

                <nav>
                    <ul id="MenuItems">
                        <li><a href="./index.html">Home</a></li>


                        <li><a href="account.html">Account</a></li>
                    </ul>
                </nav>

                <img src="./images/menu.png" class="menu-icon" onclick="menutoggle()">

            </div>

        </div>
    </div>

    <!-- Logo div -->
    <!-- <div class="logo-div">

        <div>
            <span><img src="./images/alberta-logo.jpg" /></span>
            <span>
                <h2>University of Alberta (UofA)</h2>
            </span>
        </div>
    </div> -->

    <!-- Carousel -->
    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Career/assets/img/Permanent Residence/business.jpeg" alt="">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                        <rect width="100%" height="100%" fill="#777" /></svg>
                    <div class="container">
                        <div class="carousel-caption text-left">

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Career/assets/img/Permanent Residence/skilled.jpg" alt="">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                        <rect width="100%" height="100%" fill="#777" /></svg>
                    <div class="container">

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./Career/assets/img/Permanent Residence/lmia.jpg" alt="">
                    <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"
                        preserveAspectRatio="xMidYMid slice" focusable="false" role="img">
                        <rect width="100%" height="100%" fill="#777" /></svg>
                    <div class="container">

                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <!-- Vertical Navbar 1   -->
        <div class="vertical-navbar">

            <ul>
                <li><a href="#about" id="div-1" onclick="changediv(this.id)">Skilled</a></li>
                <li><a href="#home" id="div-2" onclick="changediv(this.id)">Business</a></li>
                <li><a href="#home" id="div-3" onclick="changediv(this.id)">LMIA</a></li>


              
            </ul>
        </div>

        <!-- Vertical Navbar 2   -->
        <div class="vertical-navbar-2" id="div-col-1">
            <div class="small-container">
                <h2 class="title">Skilled</h2>
                <p>Established in 1908, the University of Alberta is a public research university that is located in
                    Edmonton, Alberta,
                    Canada. The university offers a range of academic and professional programs leading to undergraduate
                    and graduate-level
                    credentials, along with a strong focus on research.
                    
                </p>



            </div>
        </div>

        <div class="vertical-navbar-2" id="div-col-2">
            <div class="small-container">
                <h2 class="title">Business</h2>
                <p>Established in 1908, the University of Alberta is a public research university that is located in
                    Edmonton, Alberta,
                    Canada. The university offers a range of academic and professional programs leading to undergraduate
                    and graduate-level
                    credentials, along with a strong focus on research.
        
                </p>
        
        
        
            </div>
        </div>
        <div class="vertical-navbar-2" id="div-col-3">
            <div class="small-container">
                <h2 class="title">LMIA</h2>
                <p>Established in 1908, the University of Alberta is a public research university that is located in
                    Edmonton, Alberta,
                    Canada. The university offers a range of academic and professional programs leading to undergraduate
                    and graduate-level
                    credentials, along with a strong focus on research.
        
                </p>
        
        
        
            </div>
        </div>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./script/index.js"></script>
</body>

</html>